# SeleniumDriverFramework

./: .classpath  .project  AutomationSetup.pptx  ENV1_testinit.properties  README.md  pom.xml
GRID/: README.txt  startGridHub.bat  startGridNode.bat  startGridNodeCH.bat  startGridNodeFF.bat  startGridNodeIE.bat
OBCData/: Basket-Basket_Summary-print.jrxml  Case-Case_Creation_Report-email-FR.jrxml  Case-Case_Creation_Report-email.jrxml  Token4BasketSummary.csv  Token4CaseCreation.csv
Reporting copy/PHP_Application/: BuildReport.php  OsBrowserReport.php  constants.inc.php  testMaintenanceReport.php
Reporting/DB_Scripts/: DynamicPropertyTable.sql  test_results.sql
Reporting/PHP_Application/: AdminReport.php  BuildRegexReport.php  BuildReport.php  BuildSummaryReport.php  Mysql.obj.php  OsBrowserReport.php  buildApplicationCoverageReport.php  constants.inc.php  header.html  testMaintenanceReport.php  testdeatailreport.php  versionReport.php
src/main/java/com/company/css/OCM/: LoginPage.java  LoginPage.java.eg  Navigation.java.old  OCMApplication.java  OCMApplication.java.eg  OCMComponent.java.old  WorkSpace.java  WorkSpace.java.eg
src/main/java/com/company/css/data/: Accessory.java  Balance.java  C1Data.java  Device.java  Offer.java
src/main/java/com/company/data/apps/: ADMIN.java  B2B.java  B2C.java  CASEUI.java  CLS.java  CSR.java  Google.java  OCM.java  OTG.java  POS.java  SEC.java  SFA.java  UPM.java  WPMC.java
src/main/java/com/company/data/users/: ADMINUIUser.java  AdminUser.java  B2BAdmin.java  BOGAdmin.java  CASEUIUser.java  CLSAdmin.java  CSRAdmin.java  CSRUser.java  IndependantRetailerAdmin.java  IndependantRetailerUser.java  NormalUser.java  OCMPub.java  ReferralAdmin.java  ReferralUser.java  SALESUIUser.java  SECAdmin.java  TelcoAdmin.java  TelcoRetailerAdmin.java  TelcoRetailerUser.java  WPMCAdmin.java
src/main/java/com/company/eg/data/: Accessory.java  ExcelFile.java  GoogleSheetConnectionDetails.java
src/main/java/com/company/eg/users/: AdminUser.java  NormalUser.java
src/main/java/com/company/mercurytours/: MercuryTours.java
src/main/java/com/company/mercurytours/app/: Google.java  MercuryTours.java
src/main/java/com/company/mercurytours/pages/: FindAFlightMercuryTours.java  MercuryToursMenu.java  RegisterMercuryTours.java  SignOnMercuryTours.java  WelcomeMercuryTours.java
src/main/java/com/company/mercurytours/users/: JoeBloggs.java
src/main/java/com/comverse/caseui/: CaseUIAccounts.java  CaseUICases.java  CaseUIHomePage.java  CaseUIMenu.java  CaseUITasks.java
src/main/java/com/comverse/caseui/common/: CaseUITest.java
src/main/java/com/comverse/cls/: CLSLoginPage.java  CLSMenu.java  Logging.java
src/main/java/com/comverse/cls/common/: CLSTest.java
src/main/java/com/comverse/common/: Application.java  AutomationTool.java  DB.java  Invoice.java  Main.java  Platform.java  Selenium.java  Test.java  Tool.java  User.java
src/main/java/com/comverse/common/config/: DB.properties  ENV5_Passwords.properties  OTG_init.properties  SQL_Invoice.properties  VE13_Accounts.properties  VE13_Passwords.properties  VE15_Passwords.properties  VE15_init.properties  VE7_Accounts.properties
src/main/java/com/comverse/css/: App.java
src/main/java/com/comverse/css/OCM/: LoginPage.java  Navigation.java.old  OCMApplication.java  OCMComponent.java.old  WorkSpace.java
src/main/java/com/comverse/css/b2b/: AccountDetails.java  AccountOfferDetails.java  ActivateLogin.java  AddCaseConfirmation.java  AddCaseReview.java  AddDeliveryAddress.java  AddEmployeeConfirmation.java  AddEmployeeContactInformation.java  AddEmployeeRegisterLogin.java  AddNewCase.java  AdjustmentDetails.java  B2BMenu.java  ChangeLoginPassword.java  ChangePassword.java  ChangeRoles.java  ChangeSecretAnswer.java  CheckoutConfirmation.java  CheckoutDeliveryAddress.java  CheckoutReview.java  ConfirmChange.java  ConfirmChangePassword.java  (+80 more)
src/main/java/com/comverse/sec/: ComverseOneSingleSignOn.java  SecCsrAdmin.java  SecLoginPage.java
src/main/java/com/comverse/sfa/: SFAMenu.java  SFANavigation.java.old  sfaAdminJobList.java  sfaB2BLead.java  sfaB2CLead.java  sfaContact.java  sfaHomePage.java  sfaLoginPage.java  sfaOpportunity.java  sfaOrganization.java  sfaProduct.java  startsfa.java.old
src/main/java/com/comverse/workpoint/: LogonToTheWorkPointManagementConsole.java  WPMCMenu.java  WelcomeToTheWorkpointManagementConsole.java  WorkpointManagementConsole.java
src/main/java/com/framework/common/: AlreadyRunException.java  AppTest.java  Application.java  AutomationTool.java  Common.java  DB.java  Email.java  EmailHost.java  ExcelSpreadsheet.java  GoogleSheets.java  Invoice.java  Main.java  Platform.java  Prep.java  PropertyHelper.java  Selenium.java  Test.java  TestDetails.java  User.java
src/main/java/com/framework/data/: Accessory.java  ExcelFile.java  GoogleSheetConnectionDetails.java
src/main/resources/: DB.properties  ENV1_Accounts.properties  ENV1_Passwords.properties  ENV1_init.properties  ENV5_init.properties  Email.properties  OTG_Passwords.properties  SQL_Invoice.properties  SQL_Prep.properties  VE13_init.properties  VE14_Accounts.properties  VE14_Passwords.properties  VE14_init.properties  VE15_Accounts.properties  VE16_init.properties  VE2_Passwords.properties  VE2_init.properties  init.properties
src/test/java/com/company/css/: AppTest.java  BCT_TS.java
src/test/java/com/company/egTestSuite/: AppTest.java  BCT_TS.java  MercuryTours_TS.java
src/test/java/com/company/mercurytours/: CHK001_RegisterUser.java  CHK002_LaunchSecondApplication.java  CHK003_RegisterUserBugIdExample.java
src/test/java/com/comverse/bip/: NCA_BIP_complete.java.old
src/test/java/com/comverse/caseui/: CaseUI001_CreateCase.java  CaseUI002_CloseCase.java  CaseUI003_CreateNote.java  CaseUI004_TaskNote.java  PBM61_Create_case.java
src/test/java/com/comverse/css/: AppTest.java  BCT_TS.java
src/test/java/com/comverse/sfa/: SFA001_AddOrganization.java  SFA002_Add_B2B_Lead.java  SFA003_Add_Opportunity.java  SFA004_Import_B2C_Lead.java
src/test/java/com/google/search/: CHK001_GoogleSearch.java
(+1788 files in other folders)
